{
  "name": "functions",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts}'",
    "build": "npm run lint && tsc",
    "dbreset": "firebase firestore:delete --all-collections",
    "dbreset:administrators": "firebase firestore:delete -y --shallow administrators",
    "dbseed": "npm run dbseed:administrators",
    "dbseed:administrators": "node lib/commands/dbseed.js administrators seeds/administrators.tsv",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "test": "jest",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "commander": "^4.1.0",
    "csv-parse": "^4.8.5",
    "date-fns": "^2.9.0",
    "date-fns-timezone": "^0.1.4",
    "firebase": "^7.7.0",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^6.1.7",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.5.0",
    "@types/node-fetch": "^2.5.4",
    "@types/prettier": "^1.19.0",
    "@types/puppeteer": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "firebase-functions-test": "^0.1.6",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "typescript": "^3.2.2"
  },
  "private": true,
  "jest": {
    "preset": "ts-jest",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts?|js?)$",
    "moduleFileExtensions": [
      "ts",
      "json",
      "js"
    ]
  }
}
